50.ox
.......o...ooo.o.....................o............
...o.o..................o.o..o.o....o..o..........
.......o...............o..o.o.....o...........o...
....o..........o..................................
................oo....o............o.....o........
..........o....o...........o..............oo......
.........................oo.....o.....o...........
...........................o...o..................
..............oo.............o..o....o............
.oo......o..o.o....o.o................o...........
.........................o.........o.....o.o....o.
......o...............o................o..o.......
......o.o..o......o........o.................o....
.o........o.o..o..............o.o..............oo.
..........o.............o.o..............o...o....
oo.....o...oo.o........o......o....o..............
.....o..o...o............................o........
......o.........o...o......o.o....o...o........o..
......o........o....o..........o................oo
.....o....oooo....................................
.............o..o............o..o.................
...........o..o..................................o
...o.........o.....o...........o.....o.....o..oo..
..o.o.o................................o..........
..................................o...........oo..
.................oo............ooo..............oo
..................oo..oo...o.....o.o..........o.o.
.o...................o..oo...o.....o.o.o.......o..
o...........o....................o................
..o........................o..........o.....o.....
....................o......................o.o....
o................o..................o......o......
..............oo......o...............o.....o.oo..
..........o.o.....o..o..o.....o.o.....o...........
....o.......o....o...........oo...................
............o......................o....o.........
..................................o.o...o........o
........................o.o....o..................
............o.....................o....o........o.
o....o.oo.....o...................................
........................o.........................
......................o.......o...................
...o.o...o.o......................................
.o.....o.....o......................o.o...........
.o.o.o.........o.....oo..o........................
...........................o....o.....o.....o.....
....o...................o...........o...o.o......o
o.o..o..............o.......o............o.o......
...o....o............o....o.o.....................
.....o....o.o.......o.......o......o....o........o
